<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <link href="yajslife.css" rel="stylesheet" media="all">
    <title>Conway's Game of Life in Javascript</title>
  </head>
  <body>
    <div id="canvasdiv">
      <canvas id="canvas" width="10" height="10">Get HTML5</canvas>
    </div>
    <div id="usercontrols">
      <input id="genButton" type="button" value="Step" />
      <input id="resetButton" type="button" value="Reset" />
      <input id="animationButton" type="button" value="Toggle animation" />
    </div>
    <div id="userconfig">
      <div id="configpanel">
        <label for="gridWidth">Width:</label>
        <input id="gridWidth" type="number" value="30" />
        <label for="gridHeight">Height:</label>
        <input id="gridHeight" type="number" value="30" />
        <label for="animateInput">Animation interval (ms):</label>
        <input id="animateInput" type="number" value="1000" />
        <label for="scaleInput">Scale:</label>
        <input id="scaleInput" type="number" value="20" />
      </div>
      <input id="configToggleButton" type="button" value="&#x2699;" />
    </div>
    <br />
    <p><b>Y</b>et <b>A</b>nother <b>J</b>ava<b>S</b>cript (Conway's Game of) <b>Life</b>. Turn on bits of the grid with your mouse cursor, press &#8220;Step&#8221; a few times, and see what happens.</p>
    <p>Not sure what this is? Wikipedia
    has <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">more
    details</a>.</p>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="yajslife.js"></script>
  </body>
</html>
